# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:48:26  July 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegaAutomatica_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY RegaAutomatica
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:26  JULY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_78 -to Colunas_Matriz[4]
set_location_assignment PIN_82 -to Colunas_Matriz[3]
set_location_assignment PIN_95 -to Colunas_Matriz[2]
set_location_assignment PIN_99 -to Colunas_Matriz[1]
set_location_assignment PIN_97 -to Colunas_Matriz[0]
set_location_assignment PIN_85 -to linhas_Matriz[0]
set_location_assignment PIN_83 -to linhas_Matriz[1]
set_location_assignment PIN_84 -to linhas_Matriz[2]
set_location_assignment PIN_87 -to linhas_Matriz[3]
set_location_assignment PIN_81 -to linhas_Matriz[4]
set_location_assignment PIN_91 -to linhas_Matriz[5]
set_location_assignment PIN_89 -to linhas_Matriz[6]
set_location_assignment PIN_40 -to REGA_Mode[1]
set_location_assignment PIN_42 -to REGA_Mode[0]
set_location_assignment PIN_86 -to ERRO
set_location_assignment PIN_54 -to Ve
set_location_assignment PIN_55 -to Aspersao
set_location_assignment PIN_57 -to Gotejamento
set_location_assignment PIN_44 -to B_Adb
set_location_assignment PIN_52 -to reset
set_location_assignment PIN_76 -to Mist_Adb
set_global_assignment -name VERILOG_FILE FILL.v
set_global_assignment -name VERILOG_FILE RegaAutomatica.v
set_global_assignment -name VERILOG_FILE FERTILIZING.v
set_global_assignment -name VERILOG_FILE DivisorClock.v
set_global_assignment -name VERILOG_FILE fft.v
set_global_assignment -name VERILOG_FILE ControleFrequencia.v
set_global_assignment -name VERILOG_FILE ControleRega.v
set_global_assignment -name VERILOG_FILE ControleAdubacao.v
set_global_assignment -name VERILOG_FILE ControladorMatriz.v
set_global_assignment -name VERILOG_FILE ControladorDisplay.v
set_global_assignment -name VERILOG_FILE ContadorNivelAgua.v
set_location_assignment PIN_88 -to D_Segs[0]
set_location_assignment PIN_66 -to D_Segs[1]
set_location_assignment PIN_68 -to D_Segs[2]
set_location_assignment PIN_37 -to D_Segs[3]
set_location_assignment PIN_90 -to Segs[0]
set_location_assignment PIN_70 -to Segs[1]
set_location_assignment PIN_41 -to Segs[2]
set_location_assignment PIN_98 -to Segs[3]
set_location_assignment PIN_100 -to Segs[4]
set_location_assignment PIN_92 -to Segs[5]
set_location_assignment PIN_39 -to Segs[6]
set_location_assignment PIN_96 -to Segs[7]